<!DOCTYPE HTML>
<html>
    <head>
        <title>Animal Welfare Institute</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    
    <body>
      
       <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Option1</a></li>
            <li><a href="#">Option2</a></li>
            <li><a href="#">Option3</a></li>
        </ul>
    </nav>

    <div class="col-left">
        <img src="https://images.pexels.com/photos/236230/pexels-photo-236230.jpeg?h=350&auto=compress&cs=tinysrgb" width="100%">
    </div>

    <div class="col-right">
        <p>A major AWI effort is our quest to end the torture inflicted on furbearing animals by steel jaw leghold traps and wire snares. AWI continues its work to protect animals in laboratories including promotion of development of non-animal testing methods and prevention of painful experiments on animals by high school students. Representatives of AWI regularly attend meetings of the Convention on International Trade in Endangered Species of Wild Fauna and Flora to fight for protection of threatened and endangered species. Similarly, we attend meetings of the International Whaling Commission to preserve the ban on commercial whaling, and we work to protect all marine life against the proliferation of human-generated ocean noise including active sonar and seismic air guns.</p>
    </div>

        	<div id="Content1">

        	<h1>Companion Animals</h1>
		<article>
			<p>
			Sixty-two percent of all US households—more than 72.9 million total—include one or more companion animals, according to the American Pet Products Association’s 2011-2012 National Pet Owners Survey. Most often they are dogs and cats, but horses, birds, rabbits, goats, gerbils, snakes, rats, mice, fish, amphibians and other species also share our homes and our lives.

			Often companion animals are our best friends, confidants, and help make the family complete. When asked to list the 10 most important individuals in their lives, 7- and 10-year-old children included an average of two pets on their lists. In another survey, 42% of 5-year-old children spontaneously mentioned their pets when asked, “Whom do you turn to when you are feeling sad, angry, happy, or wanting to share a secret?” Pets not only provide love and affection—they may even help keep us well. Recent studies have linked pet ownership to lower blood pressure, reduced stress, less incidence of heart disease, and lower overall health care costs. In short, companion animals make us happier and healthier.

			So, it is important to take care of companion animals and protect them from harm. The following materials cover a few of the areas where companion animals can come to harm, how AWI is working to prevent this from happening, and how you can, too.
			</p>

			<p>
				Over 9 billion chickens, pigs, cattle, turkeys, sheep, goats, ducks, and geese are bred, raised, and killed for food annually in America. Each is a social, feeling individual capable of experiencing pleasure. The vast majority, however, are only familiar with deprivation, fear, and pain.
			</p>
                </article>article>
			</div>


			<div id="Content2">
			<h1>Farm Animals</h1>
		<article>
			<p>
				
			Half a century ago, family farms were prevalent. Animals grazed on pasture, breathing fresh air, and feeling sunshine on their backs. During inclement weather, they were sheltered in straw-bedded barns.

			In contrast, the rearing of farm animals today is dominated by industrialized facilities (commonly referred to as “factory farms”) that maximize profits by treating animals not as sentient creatures, but as production units. Raised by the thousands at a single site, animals are confined in such tight quarters that they can scarcely move, let alone behave normally. Such production creates what appear to be "cheap" meat, eggs, and dairy products. But what at the cash register seems inexpensive in fact costs dearly to farm animals, the environment, rural and traditional farming, human health, and food quality and safety.

			Over 9 billion chickens, pigs, cattle, turkeys, sheep, goats, ducks, and geese are bred, raised, and killed for food annually in America. Each is a social, feeling individual capable of experiencing pleasure. The vast majority, however, are only familiar with deprivation, fear, and pain.

			The life of a farm animal involves breeding, raising, transport, and slaughter. Each phase offers the opportunity for cruelty or compassion. For each aspect of industrial production, alternative methods that are both humane and economical are possible.

			</p>
		</article>
			</div>

			<div id="Content3">
			<h1>How You Can Help</h1>
		<article>
			<p>
				

			Here are a few ways to help animals by being an educated consumer:

			Trade Issues
			Join civil, lawful demonstrations against the influence of free trade agreements over domestic animal protection laws. Remember, the tuna-dolphin dispute and images of sea turtles marching through the streets of Seattle in protest of the WTO enlightened millions.
			Do your research and vote with your wallet. Try to buy products that are locally grown or manufactured. At the very least, try to avoid buying goods from multinational corporations that exploit animals and the environment.
			Resource Consumption
			Each of us can make choices that result in less resource consumption and a smaller “ecological footprint”—without diminishing our quality of life. Many such personal actions are encapsulated in the phrase “reduce, reuse, recycle.” Some of the things you can do include:

			Drive less, cut energy consumption at home, and switch to renewable energy sources where available.
			Choose consumer goods from producers who try to mitigate their impact on the environment. Look for products whose environmental claims have been evaluated by independent third parties to avoid “greenwashing” (attempts to fool consumers with lofty-sounding, but insubstantial environmental claims like “all natural”).
			Eat less meat and dairy products and choose to buy such products only from farms where animals are raised outdoors on pasture under high welfare conditions. Avoid products from factory farms, which pollute the environment and sacrifice animal welfare to boost output.
			CALL, WRITE & EMAIL
			Here are a few actions you can take to influence policymakers:

			Trade Issues
			Please call or write members of Congress, urging them to reject any and all trade agreements that compromise our sovereign ability to enact and enforce legislation or regulations that protect animals from cruelty or wild species from extinction. Also insist that the United States not challenge other nations’ animal protection laws in undemocratic trade tribunals. Lawmakers should instead vigorously defend our own vital laws (and our sovereign right to enact such laws) to protect all animals and their habitats. To find contact information for your US Senators and Representative, please contact the Animal Welfare Institute or visit www.compassionindex.org.
			</p>
		</article>
			</div>


        <footer>
        	<p> Animal Welfare Institute
900 Pennsylvania Avenue, SE 
Washington, DC 20003
(202) 337-2332
			</p>
			<p>Email: <a href="mailto:awi@awionline.org"> awionline.org</a>
			</p>
    </footer>

</body>
    
</html>
